{
    'id': '58596309',
    'title': '#KICK',
    'available': True,
    'artists': [{
        'id': 48622,
        'error': None,
        'reason': None,
        'name': 'Bass',
        'cover': {
            'type': 'from-album-cover',
            'uri': 'avatars.yandex.net/get-music-content/175191/0000969c.a.7854159-1/%%',
            'items_uri': None,
            'dir': None,
            'version': None,
            'custom': None,
            'is_custom': None,
            'copyright_name': None,
            'copyright_cline': None,
            'prefix': '0000969c.a.7854159-1',
            'error': None
        },
        'various': False,
        'composer': False,
        'genres': [],
        'og_image': None,
        'op_image': None,
        'no_pictures_from_search': None,
        'counts': None,
        'available': None,
        'ratings': None,
        'links': [],
        'tickets_available': None,
        'likes_count': None,
        'popular_tracks': [],
        'regions': None,
        'decomposed': None,
        'full_names': None,
        'hand_made_description': None,
        'description': None,
        'countries': None,
        'en_wikipedia_link': None,
        'db_aliases': None,
        'aliases': None,
        'init_date': None,
        'end_date': None,
        'ya_money_id': None
    }, {
        'id': 257980,
        'error': None,
        'reason': None,
        'name': 'Koen Groeneveld',
        'cover': {
            'type': 'from-album-cover',
            'uri': 'avatars.yandex.net/get-music-content/4446014/fd5abce1.a.12946415-1/%%',
            'items_uri': None,
            'dir': None,
            'version': None,
            'custom': None,
            'is_custom': None,
            'copyright_name': None,
            'copyright_cline': None,
            'prefix': 'fd5abce1.a.12946415-1',
            'error': None
        },
        'various': False,
        'composer': False,
        'genres': [],
        'og_image': None,
        'op_image': None,
        'no_pictures_from_search': None,
        'counts': None,
        'available': None,
        'ratings': None,
        'links': [],
        'tickets_available': None,
        'likes_count': None,
        'popular_tracks': [],
        'regions': None,
        'decomposed': None,
        'full_names': None,
        'hand_made_description': None,
        'description': None,
        'countries': None,
        'en_wikipedia_link': None,
        'db_aliases': None,
        'aliases': None,
        'init_date': None,
        'end_date': None,
        'ya_money_id': None
    }],
    'albums': [{
        'id': 8910120,
        'error': None,
        'title': '#KICK',
        'track_count': 2,
        'artists': [{
            'id': 48622,
            'error': None,
            'reason': None,
            'name': 'Bass',
            'cover': None,
            'various': False,
            'composer': False,
            'genres': [],
            'og_image': None,
            'op_image': None,
            'no_pictures_from_search': None,
            'counts': None,
            'available': None,
            'ratings': None,
            'links': [],
            'tickets_available': None,
            'likes_count': None,
            'popular_tracks': [],
            'regions': None,
            'decomposed': [', ', {
                'id': 257980,
                'error': None,
                'reason': None,
                'name': 'Koen Groeneveld',
                'cover': None,
                'various': False,
                'composer': False,
                'genres': [],
                'og_image': None,
                'op_image': None,
                'no_pictures_from_search': None,
                'counts': None,
                'available': None,
                'ratings': None,
                'links': [],
                'tickets_available': None,
                'likes_count': None,
                'popular_tracks': [],
                'regions': None,
                'decomposed': None,
                'full_names': None,
                'hand_made_description': None,
                'description': None,
                'countries': None,
                'en_wikipedia_link': None,
                'db_aliases': None,
                'aliases': None,
                'init_date': None,
                'end_date': None,
                'ya_money_id': None
            }],
            'full_names': None,
            'hand_made_description': None,
            'description': None,
            'countries': None,
            'en_wikipedia_link': None,
            'db_aliases': None,
            'aliases': None,
            'init_date': None,
            'end_date': None,
            'ya_money_id': None
        }],
        'labels': [{
            'id': 1143998,
            'name': 'Abzolut'
        }],
        'available': True,
        'available_for_premium_users': True,
        'version': 'Koen Groeneveld Remix',
        'cover_uri': 'avatars.yandex.net/get-music-content/2373979/39fcd0be.a.8910120-1/%%',
        'content_warning': None,
        'original_release_year': None,
        'genre': 'techno',
        'text_color': None,
        'short_description': None,
        'description': None,
        'is_premiere': None,
        'is_banner': None,
        'meta_type': 'music',
        'storage_dir': None,
        'og_image': 'avatars.yandex.net/get-music-content/2373979/39fcd0be.a.8910120-1/%%',
        'buy': [],
        'recent': False,
        'very_important': False,
        'available_for_mobile': True,
        'available_partially': False,
        'bests': [],
        'duplicates': [],
        'prerolls': None,
        'volumes': None,
        'year': 2019,
        'release_date': '2019-10-11T00:00:00+03:00',
        'type': 'single',
        'track_position': {
            'volume': 1,
            'index': 1
        },
        'regions': None,
        'available_as_rbt': None,
        'lyrics_available': None,
        'remember_position': None,
        'albums': [],
        'duration_ms': None,
        'explicit': None,
        'start_date': None,
        'likes_count': None,
        'deprecation': None,
        'available_regions': None
    }],
    'available_for_premium_users': True,
    'lyrics_available': False,
    'poetry_lover_matches': [],
    'best': None,
    'real_id': '58596309',
    'og_image': 'avatars.yandex.net/get-music-content/2373979/39fcd0be.a.8910120-1/%%',
    'type': 'music',
    'cover_uri': 'avatars.yandex.net/get-music-content/2373979/39fcd0be.a.8910120-1/%%',
    'major': {
        'id': 358,
        'name': 'WORX'
    },
    'duration_ms': 182010,
    'storage_dir': '51327_109b74ca.36526310.1.609676',
    'file_size': 0,
    'substituted': None,
    'matched_track': None,
    'normalization': None,
    'error': None,
    'can_publish': None,
    'state': None,
    'desired_visibility': None,
    'filename': None,
    'user_info': None,
    'meta_data': None,
    'regions': None,
    'available_as_rbt': None,
    'content_warning': None,
    'explicit': None,
    'preview_duration_ms': 30000,
    'available_full_without_permission': False,
    'version': 'Koen Groeneveld Remix',
    'remember_position': False,
    'background_video_uri': None,
    'short_description': None,
    'is_suitable_for_children': None,
    'download_info': None
}

