    Правила заполнения названий
    ---------------------------

Внести тэг из имени:
заменяем "_" на " "
убрать мусор из начала
убрать мусор из конца
"&amp" меняем на "&"



форматируем "artist_splitter":
lowercase
"featuring", "ft." , "feat", "ft" меняем на "feat."
"vs." и "v." меняем на "vs"
"presents" меняем на "pres."
"/" без пробелов меняем на ", "
" x " меняем на " 🞪 "


%Artist% - %Title%

Проставляем источник: %Source%
yandex
vk
itunes
beatport
soundcloud
rutracker
youtube
cd
justfile
author

$ifequal(%title%,$or($upper(%title%),$lower(%title%)),$caps(%title%),%title%)

удали лишние пробелы:
	все двойные пробелы замени одиночными
	удали пробелы в начале и в конце
	

Автозамена скобок:
если найдена пара скобок (), [], {} и содержит mix, ver, flip, fix, boot, 
вырезать из скобок
Если это не только слова "Original" или @Original mix, Original version, original vers. original vers
	удали все слова "Original" 
	удали лишние пробелы
	запиши %Version%
эту пару скобок удалить

Сбор инфы про артистов:
Читаем %Artist% до сплиттера
добавляем в "artists_list"

Переформатировать Title:
пока не закончится:
прочесть до "feat." - > запомни как новый новый Title
удали сплиттер
прочесть до "artist_splitter"
проверь, есть ли артист в artists_list
	это нулевая попытка?
		добавь в %Artist% " feat. артист"
	иначе:
		добавь в %Artist% ", Артист"
	прибавь единичку
сохрани новый тайтл

